# BootWeb

./: .gitignore  pom.xml
src/main/java/cn/htjx/: BootWebApplication.java
src/main/java/cn/htjx/common/: DateDealwith.java
src/main/java/cn/htjx/controller/: CommonController.java  ExcelUtil.java  UploadController.java
src/main/java/cn/htjx/dao/: IArticlePubDao.java  IJoinUsDao.java  ILeaveWordDao.java
src/main/java/cn/htjx/domain/: ArticlePub.java  JoinUs.java  LeaveWord.java  MessageEntity.java
src/main/java/cn/htjx/service/: IManageService.java
src/main/java/cn/htjx/service/impl/: ManageServiceImpl.java
src/main/java/cn/htjx/vo/: ArticlePageVo.java  ArticlePubPageVo.java  ArticlePubVo.java  Page.java  PageVo.java
src/main/resources/: application.yml
src/main/resources/cn/htjx/mapper/: ArticlePubMapper.xml  JoinUsMapper.xml  LeaveWordMapper.xml
src/main/resources/static/css/: app_common_menu.css  app_home.css  app_sub_home.css  common.css  common_menu.css  home.css  md_swiper.min.css  sub_home.css  swiper.min.css  xx_swiper.min.css
src/main/resources/static/images/md_img/: mdzs_doc.txt
src/main/resources/static/js/: html5.js  jquery-common.js  jquery-mendian.js  soshm.min.js
src/main/resources/static/js/home/: apc-home.js
src/main/resources/static/js/qiehuan/: jquery.slider.js  slide.js  swiper.jquery.min.js
src/main/resources/templates/: adminManage.html  app_home.html  app_home_jm.html  app_home_md.html  app_home_pp.html  app_home_pp_xq.html  app_home_wm.html  app_home_xx.html  app_home_xx_cx.html  app_home_xx_qd.html  home.html  home_jm.html  home_md.html  home_pp.html  home_pp_xq.html  home_wm.html  home_xx.html  home_xx_cx.html  home_xx_qd.html  newsInput.html
