组成：‘1+一维坐标+二维坐标’/图片张数(0为默认一张图)

100/0:省份-商城

110/8:北京市-新燕莎购物广场
111/0:北京市-绿地启航国际
112/3:北京市-长楹天街
113/2:北京市-城乡贸易中心
114/3:北京市-育知东路华联商厦
115/0:北京市-石景山万达广场
116/2:北京市-怀柔万达广场


120/2:湖北省-武商亚贸
121/4:湖北省-众圆武商
122/3:湖北省-武商黄石
123/3:湖北省-襄阳武商
124/0:湖北省-港隆百货
125/4:湖北省-安良百货
126/3:湖北省-九号中商广场
127/3:湖北省-美美百货
128/3:湖北省-21世纪购物中心
129/3:湖北省-世贸广场
1210/0:湖北省-销品茂中商百货

130/3:重庆市-綦江万达广场

140/3:四川省-武侯万达广场

150/1:贵州省-贵阳万达广场

160/0:河北省-泰达广场中商世贸

170/3:山东省-东营万达广场
171/3:山东省-李沧万达广场
172/3:山东省-滨城万达广场

[[100,1],
[110,1],[111,3],[112,2],[113,3],[114,1],[115,2],[116,1],
[120,2],[121,4],[122,3],[123,3],[124,1],[125,4],[126,3],[127,3],[128,3],[129,3],[1210,1],
[130,3],
[140,3],
[150,1],
[160,1],
[170,3],[171,3],[172,3]
];























